# storage-service

./: pom.xml
src/main/java/com/xiangzheng/storage/: StorageServiceApplication.java
src/main/java/com/xiangzheng/storage/annotation/: DBChange.java
src/main/java/com/xiangzheng/storage/config/: GlobalExceptionHandler.java  InterceporConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/xiangzheng/storage/config/dbconfig/: DBContextHolder.java  DataSourceConfig.java  DruidDBConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  MysqlDynamicDataSourceProvider.java
src/main/java/com/xiangzheng/storage/controller/: CourseController.java
src/main/java/com/xiangzheng/storage/entity/: Course.java  DataSource.java  User.java
src/main/java/com/xiangzheng/storage/filter/: CorsFilter.java
src/main/java/com/xiangzheng/storage/interceptor/: DataSourceHandlerInterceptor.java  LoginHandlerInterceptor.java
src/main/java/com/xiangzheng/storage/mapper/: CourseMapper.java  DataSourceMapper.java  UserMapper.java
src/main/java/com/xiangzheng/storage/service/: CourseService.java
src/main/java/com/xiangzheng/storage/service/impl/: CourseServiceImap.java  DBChangeService.java
src/main/java/com/xiangzheng/storage/tools/: AesEncodeUtil.java  CommonConstants.java  CommonMessageEnum.java  GenerateToken.java  Hashids.java  HeaderParamConver.java  ParamTools.java  RedisUtil.java  ResponseAPI.java  Test.java  UserTokenCheck.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml
src/test/java/com/xiangzheng/storage/: DatasourceApplicationTests.java  StorageServiceApplicationTests.java
